.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.wrapp {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 12px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  text-align: center;
}

.card img {
  width: 120px;
  height: 120px;
  border-radius: 20%; 
  object-fit: cover;
  margin-bottom: 15px;
  border: 3px solid #620dad; 
}